x :42 y :68 z :35
x :1 y :70 z :25
x :79 y :59 z :63
x :65 y :6 z :46
x :82 y :28 z :62
x :92 y :96 z :43
x :28 y :37 z :92
x :5 y :3 z :54
x :93 y :83 z :22
x :17 y :19 z :96
__________________ Series 0__________________
numPoints=270
coords : ( 41.1598, 69.4456, 33.3080 ) 	 velocity : ( -8.4017e+00, 1.4456e+01, -1.6920e+01 )  	 mass :3.5259e+09
---------
coords : ( 99.7618, 70.2139, 24.2576 ) 	 velocity : ( -1.2382e+01, 2.1393e+00, -7.4240e+00 )  	 mass :2.2900e+09
---------
coords : ( 80.7878, 61.2487, 64.7243 ) 	 velocity : ( 1.7878e+01, 2.2487e+01, 1.7243e+01 )  	 mass :2.4668e+09
---------
coords : ( 66.0694, 3.6688, 43.7108 ) 	 velocity : ( 1.0694e+01, -2.3312e+01, -2.2892e+01 )  	 mass :2.8170e+09
---------
coords : ( 85.3630, 26.9315, 62.8471 ) 	 velocity : ( 3.3630e+01, -1.0685e+01, 8.4714e+00 )  	 mass :2.3296e+09
---------
coords : ( 93.1870, 1.7783, 46.3664 ) 	 velocity : ( 1.1870e+01, 5.7783e+01, 3.3664e+01 )  	 mass :3.0316e+08
---------
coords : ( 26.8323, 38.8305, 94.2257 ) 	 velocity : ( -1.1677e+01, 1.8305e+01, 2.2257e+01 )  	 mass :2.8912e+09
---------
coords : ( 2.1641, 1.2534, 52.4958 ) 	 velocity : ( -2.8359e+01, -1.7466e+01, -1.5042e+01 )  	 mass :2.1945e+09
---------
coords : ( 93.8034, 83.4632, 20.5614 ) 	 velocity : ( 8.0342e+00, 4.6318e+00, -1.4386e+01 )  	 mass :1.6891e+09
---------
coords : ( 16.5486, 17.2617, 97.7646 ) 	 velocity : ( -4.5138e+00, -1.7383e+01, 1.7646e+01 )  	 mass :3.4926e+09
---------
